Release 13.3 ngdbuild O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_display.ucf -p
xc6slx16-csg324-3 vga_display.ngc vga_display.ngd

Reading NGO file "X:/EC551/image/vga_display.ngc" ...
Loading design module "ipcore_dir/game_over_mem.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga_display.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153668 kilobytes

Writing NGD file "vga_display.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "vga_display.bld"...
